# FAIRDataPoint

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  ARCHITECTURE.md  CHANGELOG.md  CITATION.CFF  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.build  LICENSE  README.md  SECURITY.md  SecurityCheck.md  build.Dockerfile  checkstyle.xml  docker-compose.yml  dockerSetup.sh  nb-configuration.xml  pom.xml
.github/: dependabot.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  config.yml  feature-request.md  feature-request.yml  question.md  question.yml  specification-error
.github/workflows/: build.yml  code-style.yml  docker-publish.yml  main.yml  maven-ci.yml  maven-verify.yml  security.yml
FDP/: .fdp.py.swp  fdp.py  swagger.yaml
FDP/.svn/: entries
FDP/doc/: index.html  swagger.json  swagger.yaml
FDP/metadata/: .distribution.ttl.swp  breedb.ttl  catalog.ttl  (+1 more)
R/: Profile.R
docs/: DataFairPort_tests.odt  FAIR-Perl_UML_class_diagram_ed.odg  FAIR_accessors.odt  FAIR_relational_schema.mwb  README_OpenCube
fdp-api/java/FairDataPoint/: nb-configuration.xml  pom.xml
fdp-api/java/FairDataPoint/src/main/java/nl/dtls/fairdatapoint/aoipmh/: Condition.java  Context.java  Error.java  Filter.java  FilterResolver.java  InMemoryItem.java  InMemoryItemRepository.java  InMemorySetRepository.java  Item.java  ItemIdentifier.java  ItemRepository.java  ListItemIdentifiersResult.java  ListItemsResults.java  ListMetadataFormats.java  ListRecords.java  ListSets.java  ListSetsResult.java  MetadataFormat.java  OAIMetadata.java  Repository.java  RepositoryConfiguration.java  ScopedFilter.java  Set.java  SetRepository.java
fdp-api/java/FairDataPoint/src/main/java/nl/dtls/fairdatapoint/aoipmh/client/: Context.java  GetRecordParser.java  HeaderParser.java  MetadataParser.java  OAIClient.java  Parameters.java  RecordParser.java
fdp-api/java/FairDataPoint/src/main/java/nl/dtls/fairdatapoint/aoipmh/handlers/: ErrorHandler.java  GetRecordHandler.java  Identify.java  IdentifyHandler.java  ItemHelper.java  ItemIdentifyHelper.java  ItemRepositoryHelper.java  ListIdentifiersHandler.java  ListMetadataFormatsHandler.java  ListRecordsHandler.java  ListSetsHandler.java  ResumptionTokenHelper.java  SetRepositoryHelper.java
fdp-api/java/FairDataPoint/src/main/java/nl/dtls/fairdatapoint/aoipmh/parameters/: OAICompiledRequest.java  OAIRequest.java  OAIRequestParametersBuilder.java
fdp-api/java/FairDataPoint/src/main/java/nl/dtls/fairdatapoint/aoipmh/writables/: About.java  Description.java  EchoElement.java  Element.java  Field.java  GetRecord.java  Header.java  ListIdentifiers.java  Metadata.java  MetadataFormat.java  OAIPMH.java  Record.java  Request.java  Response.java  ResumptionToken.java  Set.java  Verb.java  VerbHandler.java  Writable.java
fdp-api/java/FairDataPoint/src/main/java/nl/dtls/fairdatapoint/api/config/: ApplicationFilter.java  ApplicationInitializer.java  ApplicationSwaggerConfig.java  RestApiConfiguration.java  RestApiContext.java  RestApiTestContext.java
fdp-api/java/FairDataPoint/src/main/java/nl/dtls/fairdatapoint/api/controller/: AoiPmhController.java  DataAccessorController.java  MetadataController.java
fdp-api/java/FairDataPoint/src/main/java/nl/dtls/fairdatapoint/api/controller/utils/: HandleHttpHeadersUtils.java  HttpHeadersUtils.java
fdp-api/java/FairDataPoint/src/main/java/nl/dtls/fairdatapoint/domain/: StoreManager.java  StoreManagerImpl.java
fdp-api/java/FairDataPoint/src/main/java/nl/dtls/fairdatapoint/service/: DataAccessorService.java  DataAccessorServiceException.java  FairMetaDataService.java
fdp-api/java/FairDataPoint/src/main/java/nl/dtls/fairdatapoint/service/impl/: DataAccessorServiceImpl.java  FairMetaDataServiceImpl.java
fdp-api/java/FairDataPoint/src/main/java/nl/dtls/fairdatapoint/utils/: ExampleTurtle.java  ExampleTurtleFiles.java  RDFWritable.java  XmlWritable.java  XmlWriter.java
fdp-api/java/FairDataPoint/src/main/java/nl/dtls/fairdatapoint/utils/vocabulary/: DCAT.java  FDP.java
fdp-api/java/FairDataPoint/src/main/resources/: log4j2.xml
fdp-api/java/FairDataPoint/src/main/resources/conf/: fdp-server.properties
fdp-api/java/FairDataPoint/src/main/resources/config/: fdp-server.properties
fdp-api/java/FairDataPoint/src/main/resources/nl/dtls/fairdatapoint/utils/: biosamples-catalog.ttl  breedDB-distribution-turtle.ttl  comparative-genomics-catalog.ttl  disgenet-html-page.ttl  disgenet-nanopubs-gzip.ttl  disgenet-textfile-gzip.ttl  disgenet.ttl  dtl-fdp.ttl  fantom5-html.ttl  fantom5-sparql.ttl  fantom5-textfile.ttl  fantom5.ttl  gda-lumc-sparql.ttl  gda-lumc-textfile.ttl  gda-lumc.ttl  goNlSvR5-dataset.ttl  goNlSvR5-html.ttl  goNlSvR5-textfile-gzip.ttl  plant-breeding-catalog.ttl  ring14Biosamples-dataset.ttl  textmining-catalog.ttl  transcriptomics-catalog.ttl
fdp-api/java/FairDataPoint/src/test/java/nl/dtls/fairdatapoint/api/controller/: DataAccessorControllerTest.java  MetadataControllerTest.java
fdp-api/java/FairDataPoint/src/test/java/nl/dtls/fairdatapoint/domain/: StoreManagerImplTest.java
fdp-api/java/FairDataPoint/src/test/java/nl/dtls/fairdatapoint/service/impl/: DataAccessorServiceImplTest.java  FairMetaDataServiceImplTest.java
fdp-api/java/FairDataPoint/src/test/java/nl/dtls/fairdatapoint/utils/: ExampleTurtleFilesTest.java
fixtures/: 0100_user-accounts.json  0100_user_user-accounts.json  0110_api-keys.json  0200_metadata-schemas_resource.json  0210_metadata-schemas_data-service.json  0220_metadata-schemas_metadata-service.json  0230_metadata-schemas_fdp.json  0240_metadata-schemas_catalog.json  0250_metadata-schemas_dataset.json  0250_schema_dataset.json  0260_metadata-schemas_distribution.json  0300_resource-definitions_distribution.json  0310_resource-definitions_dataset.json  0320_resource-definitions_catalog.json  0330_resource-definitions_repository.json  0400_membership_owner.json  0410_memberships_data-provider.json
prod/: .gitignore  Dockerfile  _variables.scss  application.yml  docker-compose.yml
rdb2rdf/: rdb_to_rdf.py
(+2317 files in other folders)
