# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FAIR Data Point
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Luiz Olavo
    family-names: Bonino da Silva Santos
    email: l.o.boninodasilvasantos@utwente.nl
    affiliation: University of Twente
    orcid: https://orcid.org/0000-0002-1164-1351
  - given-names: Marek
    family-names: Suchánek
    orcid: https://orcid.org/0000-0001-7525-9218
  - given-names: Vojtěch
    family-names: Knaisl
    orcid: https://orcid.org/0000-0003-0103-8468
  - given-names: Jan
    family-names: Slifka
    orcid: https://orcid.org/0000-0002-4941-0575
identifiers:
  - type: url
    value: 'https://github.com/FAIRDataTeam/FAIRDataPoint'
    description: >-
      URL for the GitHub repository of the FAIR Data
      Point code
repository-code: 'https://github.com/FAIRDataTeam/FAIRDataPoint'
url: 'https://fairdatapoint.org'
repository-artifact: 'https://hub.docker.com/r/fairdata/fairdatapoint'
license: MIT
