# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# This property can be removed when we support POST request, we are using this property to retrieve the pre-populate RDF
baseUri=http://localhost:8087/