# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# This property can be removed when we support POST request, we are using this property to retrieve the pre-populate RDF
baseUri=http://localhost:8084/
identifier=17d8e030-ca61-11e5-9956-625662870761
protocolVersion=2.0
aoiAdminEmails=shamanou.van.leeuwen@dtls.nl, test@fdp.net
#Must be set to false to identify real sets and items
randomRepository=False
#<identifier1>:<name1>,<identifier2>:<name2>,...
sets=set1:fdp-testdataset,set2:test
#<itemidentifier1>:<dataset>,<itemidentifier2>:<dataset2>;...
records=item:item1;set:set1;creators:shamanou;title:item1;subject:test-fdp;description:teeeeest;type:nonsense;identifier:#test,creators:shamanou;title:item2;subject:test-fdp;description:teeeeest2;type:nonsense2;identifier:#test2;item:item2;set:set2